body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	font-size: 12px;
	color: #424242;
	background-color: #eceeef;
	text-align: center;
}

a { text-decoration: none; }
a:focus { outline: 0px; }

h1 {
	font-family: "dalekregular";
	font-size: 5em;
}

footer {
	padding: 30px 20px;
	background-color: #2a0808;
	color: #eceeef;
	text-align: center;
	font-size: 1.5em;
	display: flex;
	flex-wrap: wrap;
	bottom: 0;
}
footer .social-link {
	width: 40px;
	height: 40px;
	border: 1px solid #e1ddd1;
	border-radius: 50%;
	margin: 5px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
footer a { color: #e1ddd1; }
footer img { width: 100px; }

.mirror { transform: scale(-1, 1); }

section.flexi-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

section .container {
	width: 100%;
	height: 100%;
	position: absolute;
}


.btn-wrapper > span {
	font-size: 1.4em;
	font-family: "mediaeval";
}

button {
	padding: 5px;
	margin: 10px;
	border: 2px solid #bfb4b4;
	border-radius: 20px;
	color: #7f6a6a;
}

button span { pointer-events: none; }

button.btn_selected { background-color: #2a0808; }

button.btn-level {
	width: 120px;
    height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 0px;
	border-radius: 100%;
    background-color: transparent;
}
button.btn-level div {
	line-height: 120px;
	border-radius: 100%;
}
button.btn-level div:nth-child(1) {
	font-family: "odins_spear_hollowRg";
	font-size: 4.5em;
	background-color: #d4cdcd;
}
button.btn-level div:nth-child(2) {
	font-size: 1.5em;
	background-color: #2a0808;
}
button.btn-level.btn_selected span:nth-child(1) { display: none; }
button.btn-level.btn_selected span:nth-child(2) { display: block; }

button.btn-start {
	padding: 10px;
	font-family: "viking-normalregular";
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #d4cdcd;
	box-shadow: 5px 5px 5px;
	transition: all 1s ease;
	position: relative;
	overflow: hidden;
}
button.btn-start > span {
	font-size: 2em;
	color: #2a0808;
	position: relative;
	z-index: 1;
	transition: all 1s ease;
}
button.btn-start:before {
	content: "";
	width: 0%;
	height: 100%;
	background-color: #3f2020;
	position: absolute;
	transition: all 1s ease;
	left: 0px;
}
button.btn-start.loading:before {
	width: 100%;
	left: 0px;
}
button.btn-start.loading > span { color: #d4cdcd; }
button.btn-start > img { margin: 0 15px; }
button.btn-start.loading > img { filter: contrast(0.1); }

.hidden {
	display: none !important;
}

.col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 20px 10px;
}

#homeSection .container {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#homeSection .row {
	justify-content: space-evenly;
	padding: 0px;
	margin: 20px 0;
}

#gameSection {
	align-content: flex-start;
}
#gameContainer { height: calc(100% - 100px); }
#gameGrid {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 350px;
	height: 350px;
	border: 1px solid blue;
}
#gameGrid .row {
	padding: 0;
	justify-content: space-around;
	width: 100%;
}
#gameGrid .card-container,
#gameGrid .card-container .card {
	display: flex;
	justify-content: center;
	align-items: center;
}
#gameGrid .card-container .card {
	width: 90%;
	height: 90%;
	border-radius: 30%;
	border: 1px solid black;
}
#gameGrid .card-container .card.card_covered { background-color: black; }
#gameGrid .card-container .card.card_covered .card-symbol { display: none; }
#gameGrid .card-container .card.card_matched { border: 1px solid green; }
#gameGrid .card-container .card .card-symbol { pointer-events: none; }

.game-grid--level-0 .card-container .card .card-symbol { font-size: 6em; }
.game-grid--level-1 .card-container .card .card-symbol { font-size: 4em; }
.game-grid--level-2 .card-container .card .card-symbol { font-size: 1.7em; }

#gameResultSection {
	background-color: rgba(3,3,3,0.5);
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
#gameResultSection .dialog {
	background: white;
	width: 80%;
	height: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
}
#gameStarRating {
	margin-top: 10px;
}
#nextAction { justify-content: space-evenly; }
#nextAction span,
#nextAction button { padding: 10px 5px; }
#nextAction button {
	width: 100px;
	height: 100px;
	font-size: 2em;
}

.star {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
}

.star-outer { position: relative; }
.star-inner {
	position: absolute;
	top: 0;
	left: 0;
	overflow:hidden;
}

/******************************************************************************
 * Flip animation by https://codepen.io/desandro/pen/LmWozd
 ******************************************************************************/
.flip {
	transform-style: preserve-3d;
	transform-origin: center right;
	transition: transform 1s;
}
.flip:focus,
.flip:active,
.flip:hover,
.flip:visited {
	border: 0;
	box-shadow: none;
	outline: 0;
}

.flip.selected {
  transform: translateX(-100%) rotateY(-180deg);
}
.flip-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  pointer-events: none;
}
.flip-face-front {}
.flip-face-back { transform: rotateY(180deg); }

@media screen and (min-width: 768px) {
	#gameGrid {
		width: 520px;
		height: 520px;
	}
}

@media screen and (min-width: 768px) {
	section .container { width: 768px; }
}
