/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 13, 2019 */



@font-face {
    font-family: 'odins_spearregular';
    src: url('odins_spear-webfont.woff2') format('woff2'),
         url('odins_spear-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'odins_spear_ragged_hollowRg';
    src: url('odins_spear_ragged_hollow-webfont.woff2') format('woff2'),
         url('odins_spear_ragged_hollow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}